{
    "name": "parmarth-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "react-native start"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^2.1.2",
        "@react-navigation/native": "^7.1.6",
        "@react-navigation/stack": "^7.2.10",
        "expo-document-picker": "^13.1.5",
        "react-native-config": "^1.5.5",
        "react-native-document-picker": "^9.3.1",
        "react-native-gesture-handler": "^2.25.0",
        "react-native-safe-area-context": "^5.4.0",
        "react-native-screens": "^4.10.0",
        "react-native-toast-message": "^2.3.0",
        "react-native-vector-icons": "^10.2.0"
    }
}
